quarkus.http.port=8000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uapv2500705
quarkus.datasource.password=f1JzMd
quarkus.datasource.jdbc.url=jdbc:postgresql://pedago01c.univ-avignon.fr:5432/etd
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=update

quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017/
quarkus.mongodb.database=db-CERI